*{
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    gap: 30px;
    flex-wrap: wrap;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    width: 350px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #ABABAB, #EFEFEF);
    box-shadow: 0px 5px 5px #ABABAB;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card-header{
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.header-user{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
}
.header-circle{
    background-color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.header-name{
    font-size: 1.2rem;
}
.header-date{
    font-size: .8rem;
    color: #fff;
}
.header-menu{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-menu > ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-img{
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img > img{
    width: 100%;
    height: auto;
}

.card-buttons{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 20px;
    gap: 10px;
}
.buttons{
    width: 20px;
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons > img{
    width: 100%;
    height: auto;
}

.card-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px 50px 10px;
}
.card-content p{
    margin: 0;
}

@media screen and (max-width: 1110px) {
    body{
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
    }
}
@media screen and (max-width: 759px) {
    body{
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
}